SMOTE
lda:
F_measure:0.4916+_0.0325
G_mean:0.6671+_0.0289
lr:
F_measure:0.4969+_0.033
G_mean:0.6739+_0.0263
nn:
F_measure:0.4069+_0.1009
G_mean:0.5046+_0.2117
svm:
F_measure:0.4201+_0.0544
G_mean:0.4233+_0.2131

random:
lda:
F_measure:0.4934+_0.0323
G_mean:0.6694+_0.0288
lr:
F_measure:0.4934+_0.0323
G_mean:0.6753+_0.0272
nn:
F_measure:0.4288+_0.1236
G_mean:0.5357+_0.2265
svm:
F_measure:0.3876+_0.1338
G_mean:0.4283+_0.1985

bor:
lda:
F_measure:0.4799+_0.0394
G_mean:0.6509+_0.0309
lr:
F_measure:0.4896+_0.0397
G_mean:0.6636+_0.0275
nn:
F_measure:0.4668+_0.1103
G_mean:0.6546+_0.1637
svm:
F_measure:0.3715+_0.1255
G_mean:0.4634+_0.1224

MY_METHOD:
lda:
F_measure:0.399+_0.0718
G_mean:0.5396+_0.0632
lr:
F_measure:0.4584+_0.0564
G_mean:0.6046+_0.0494
nn:
F_measure:0.399+_0.0718
G_mean:0.506+_0.2025
svm:
F_measure:0.399+_0.0718
G_mean:0.4884+_0.1418
