SMOTE
lda:
F_measure:0.6791+_0.0859
G_mean:0.9017+_0.0269
lr:
F_measure:0.6645+_0.0841
G_mean:0.893+_0.0356
nn:
F_measure:0.6657+_0.0915
G_mean:0.8871+_0.036
svm:
F_measure:0.6787+_0.0836
G_mean:0.8995+_0.0291

random:
lda:
F_measure:0.6745+_0.082
G_mean:0.8991+_0.0287
lr:
F_measure:0.6745+_0.082
G_mean:0.8918+_0.0362
nn:
F_measure:0.6524+_0.0922
G_mean:0.8888+_0.03
svm:
F_measure:0.6798+_0.0834
G_mean:0.9002+_0.0293

bor:
lda:
F_measure:0.6467+_0.0809
G_mean:0.7674+_0.0826
lr:
F_measure:0.398+_0.1842
G_mean:0.5295+_0.179
nn:
F_measure:0.6582+_0.0788
G_mean:0.7709+_0.0851
svm:
F_measure:0.635+_0.0804
G_mean:0.762+_0.0897

MY_METHOD:
lda:
F_measure:0.6935+_0.084
G_mean:0.8768+_0.0306
lr:
F_measure:0.6833+_0.0718
G_mean:0.8517+_0.0558
nn:
F_measure:0.6935+_0.084
G_mean:0.8726+_0.0509
svm:
F_measure:0.6935+_0.084
G_mean:0.8637+_0.0438
