SMOTE
lda:
F_measure:0.7515	+_	0.0687
G_mean:0.9042	+_	0.0285
lr:
F_measure:0.8947	+_	0.0479
G_mean:0.9684	+_	0.015
nn:
F_measure:0.6769	+_	0.1714
G_mean:0.7831	+_	0.2308
svm:
F_measure:0.7379	+_	0.1961
G_mean:0.8604	+_	0.1902

random:
lda:
F_measure:0.7488	+_	0.0776
G_mean:0.9032	+_	0.0316
lr:
F_measure:0.7488	+_	0.0776
G_mean:0.9681	+_	0.0156
nn:
F_measure:0.5927	+_	0.1752
G_mean:0.7491	+_	0.153
svm:
F_measure:0.7193	+_	0.179
G_mean:0.8378	+_	0.176

bor:
lda:
F_measure:0.6592	+_	0.0694
G_mean:0.7408	+_	0.0611
lr:
F_measure:0.8552	+_	0.0617
G_mean:0.9084	+_	0.0525
nn:
F_measure:0.6009	+_	0.15
G_mean:0.6935		+_	0.1197
svm:
F_measure:0.7293	+_	0.2048
G_mean:0.822	+_	0.1889

MY_METHOD:
lda:
F_measure:0.7998	+_	0.0796
G_mean:0.8856	+_	0.0707
lr:
F_measure:0.8854	+_	0.0473
G_mean:0.9487		+_	0.0355
nn:
F_measure:0.7998	+_	0.0796
G_mean:0.7456	+_	0.2677
svm:
F_measure:0.7998	+_	0.0796
G_mean:0.8585	+_	0.1732


原始数据中3、7是少数类，其余是多数类