SMOTE
lda:
F_measure:0.6763+_0.038
G_mean:0.7476+_0.0208
lr:
F_measure:0.6812+_0.0324
G_mean:0.7502+_0.0215
nn:
F_measure:0.5716+_0.0621
G_mean:0.6416+_0.0485
svm:
F_measure:0.4471+_0.2029
G_mean:0.4043+_0.1792

random:
lda:
F_measure:0.6751+_0.0338
G_mean:0.7466+_0.0193
lr:
F_measure:0.6751+_0.0338
G_mean:0.7492+_0.0236
nn:
F_measure:0.5876+_0.0425
G_mean:0.659+_0.0318
svm:
F_measure:0.4616+_0.1572
G_mean:0.4372+_0.1691

bor:
lda:
F_measure:0.486+_0.0323
G_mean:0.5277+_0.0557
lr:
F_measure:0.4868+_0.0355
G_mean:0.5029+_0.081
nn:
F_measure:0.5461+_0.0507
G_mean:0.6238+_0.105
svm:
F_measure:0.4083+_0.1699
G_mean:0.1523+_0.1724

MY_METHOD:
lda:
F_measure:0.6488+_0.0349
G_mean:0.7243+_0.0227
lr:
F_measure:0.6512+_0.0336
G_mean:0.726+_0.0217
nn:
F_measure:0.6488+_0.0349
G_mean:0.5894+_0.0609
svm:
F_measure:0.6488+_0.0349
G_mean:0.3922+_0.2097
