SMOTE
lda:
F_measure:0.9006+_0.0268
G_mean:0.964+_0.0097
lr:
F_measure:0.9292+_0.021
G_mean:0.9677+_0.0111
nn:
F_measure:0.7274+_0.1272
G_mean:0.8428+_0.0866
svm:
F_measure:0.9214+_0.029
G_mean:0.9666+_0.0112

random:
lda:
F_measure:0.8988+_0.0294
G_mean:0.9635+_0.0102
lr:
F_measure:0.8988+_0.0294
G_mean:0.9682+_0.0102
nn:
F_measure:0.7311+_0.1203
G_mean:0.8429+_0.0956
svm:
F_measure:0.9012+_0.0605
G_mean:0.9519+_0.0371

bor:
lda:
F_measure:0.9+_0.0339
G_mean:0.9373+_0.0271
lr:
F_measure:0.9392+_0.0169
G_mean:0.9651+_0.0143
nn:
F_measure:0.7929+_0.0868
G_mean:0.8924+_0.0587
svm:
F_measure:0.9119+_0.0433
G_mean:0.9499+_0.0433

MY_METHOD:
lda:
F_measure:0.9171+_0.0228
G_mean:0.9653+_0.0114
lr:
F_measure:0.9161+_0.0196
G_mean:0.9587+_0.0156
nn:
F_measure:0.9171+_0.0228
G_mean:0.8224+_0.0972
svm:
F_measure:0.9171+_0.0228
G_mean:0.907+_0.0984
